<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

        body {
          background-image: url('thumb-1920-674014.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
             background-size: cover;
        }

        </style>
<head>
  
    <title></title>

    
</head>
<body>
    <ul>
        <li><a href="#home">Champions</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
</body>
</html>